:root{
    --background: rgb(245, 245, 245);
    --blocks: rgb(255, 255, 255);

    --highlight: rgb(58, 207, 71);

    --primary: #404040;
    --secondary: rgb(30, 30, 30);
    --teritary: #f8f8f8;

}


details > summary {
    border-left: 6px solid var(--secondary);
    background-color: var(--blocks);
    padding: 10px;
}

details {
    background-color: var(--blocks);
    border-radius: 0px 0px 18px 18px;
}

details > div {
    padding: 16px 16px 20px 16px;
}

details > p {
    padding: 40px;
}

body {
    margin: 0;
    background-color: var(--background);
}

a {
    color: var(--primary)
}

a:hover {
    color: var(--highlight);
}

h2 {
    margin-bottom: 0;
}

section.item > p {
    margin-top: 5px;
    margin-bottom: 5px;#archive {
        width: 100%;
    }
    
    @media screen and (max-width: 720px) {
        
    }
    
}



div.grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    padding: 5px;
    justify-content:center;
    align-content: end;
    gap: 5vw;
}

@media screen and (max-width: 720px) {
    div.grid {
        display: grid;
        grid-template-columns: auto;
        padding: 5px;
        justify-content:center;
    }
}

#grid-item {
    width: 100%;
    margin: 0 5vw 0 5vw;
}

div.float-child {
    width: 50%;
    padding: 10px;
    float: left;
}

.cover-image {
    width: 100%;
    height: 15vh;
    overflow: hidden;
    object-fit: cover;
}


/* navigation */

nav.navigation {
    background-color: var(--background);
    position: fixed;
    top: 0;
    right: 0;
    padding: 0px;
    border-radius: 0 0 0 25px;
}

nav.navigation > div {
    background-color: var(--background);
    width: fit-content;
    padding: 15px;
    box-shadow:  10px 5px 20px rgb(202, 202, 202);
    border-radius: 0 0 0 25px;
    padding-left: 25px;
}

nav.navigation a {
    color: var(--primary);
    font-size: 16px;
}

nav.navigation a:hover {
    color: var(--highlight)
}


/* index post list */

#list-page {
    max-width: 580px;
    margin: 0 auto;
    padding: 0 24px;
  }

#list-page .item {
    margin-top: 16px;
    margin-bottom: 16px;;
}

#list-page .title a:hover {
    color: var(--highlight)
}

section.item {
    background-color: var(--blocks);
    padding: 14px;
    border-radius: 14px;
    margin: 10px;
}

/* single page */

#single .tags a:hover {
    color: var(--highlight);
}

/* tags */

#tags .tag a:hover {
    color: var(--highlight);
}

/* profile */


.profile .avatar {
    width: 25vh;
    height: auto;
    border: 8px solid var(--teritary);
}

/* archive */

#archive {
    max-width: 60vw;
    margin: 0 auto;
    padding: 0 24px;
  }

#archive .group .value .title a {
    color: var(--primary);
}

#archive .group .value .title a:hover {
    color: var(--highlight);
}

@media only screen and (max-width: 425px){
    nav.navigation > div {
        width: 100%;
        
        padding: 15px;
    }
    nav.navigation > a {
        text-align: center;
    }
}

.grid-container-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin: 0 5vw 0vw 5vw;
}

.grid-container-list > div {
    aspect-ratio: 1 / 1;
    background-color: white;
    margin: 25px;
    border-radius: 25px
}

.post-background {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.post-text {
    position: absolute;
    bottom: 0%;
    background-color: white;
    box-shadow:  0 0 20px white;
    width: 100%;
    border-radius: 0 0 25px 25px;
}

.post-text > #date {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 75%;
    padding: 0 10px 0 10px;
}

.post-text > p {
    padding: 10px;
    margin: 1px;
}

.post-text > h3 {
    margin-bottom: 0;
    font-size: 110%;
    padding: 0 10px 0 10px;
}

@media only screen and (max-width:1024px) {
    .grid-container-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 425px) {
    .grid-container-list {
        grid-template-columns: 1fr;
    } 
}