html {
    width: 100;
    height: 100%;
    margin: 0;

    /* The image used */
    background-image: url("Images/landscape/Background.png");  
    
    /* Center and scale the image nicely */
    background-attachment: fixed;
    background-position: center;       
    background-repeat: no-repeat;
    background-size: cover;
}

body {
    min-height: auto;
    padding: 0px;
    margin: 0px;
}  

h1 {
    font-family: 'Staatliches';
    color:azure;
    font-size: 9vw;
    /*
    padding-top: 65vh;
    */
    text-align: center;

    /*
    background: linear-gradient(75deg, #265638, #77ACA1, #AEDFBF, #051721);
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
    */
}

h2 {
    padding-left: 2px;
    font-family: 'Roboto';
    font-size: 1.8vw;
    text-align: left;
    border-top-style: hidden;
    border-right-style: hidden;
    border-bottom-style: solid;
    border-left-style: hidden;
}

h3 {
    font-family: 'Roboto';
    font-size: 1.4vw;
}

p {
    font-family: 'Roboto';
    font-size: 1vw;
}

.title {
    display: flex;
    position: fixed;
    top: 15vh;
    width: 100%;
    justify-content: center;
}
  
.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10%;
    padding: 25%;
    position: absolute;
    top: 50vw;
}

.section {
    margin-bottom: 15%;
    background-image: linear-gradient(to top, transparent,rgb(13, 213, 248), transparent);
    padding: 1vw;
}

.previewpic {
    width: 100%;
}

.aboutmegrid {
    display: grid;
}

.profilepic {
    width: 100%;
    border-radius: 50%;
}

.aboutmegrid p {
    text-align: center;
    font-style: italic;
    padding-left: 15%;
    padding-right: 15%;
}

.aboutmegrid h3 {
    text-align: center;
}

.aboutmegrid > div {
    padding-left: 10%;
    padding-right: 10%;
}

.socialmedialinks {
    grid-column: 1 / span 2;
    text-align: center;
}

.links {
    text-align: center;
    margin-top: 5%;
}

.button {
    background-color: rgba(240, 240, 240, 0.7);
    border: none;
    font-family: 'Roboto';
    font-size: 1vw;
    color: black;
    padding: 2% 4%;
    text-decoration: none;
    margin: 1%;
    cursor: pointer;
}

.button:hover {
    background-color: rgb(30, 219, 39);
}
 
.footer{
    background-image: url("Images/landscape/Foreground.png");
    background-position: bottom;       
    background-repeat: no-repeat;
    background-size: 100%;
    position: fixed;
    bottom: -15vh;
    width: 100%;
    z-index: 15;
    height: 47vh;
    pointer-events: none;
    text-align: center;
}

.footer img {
    width: 100%;
    position: absolute;
    display: block;
}

.footerlinks {
    display: grid;
    grid-template-columns: 33vw 10vw 10vw 10vw 33vw;
    padding-top: 25vh;
    height: 5vh;
    color: azure;
    pointer-events: all;
}

.footer_grid_item {
    text-align: center;
}

.landscape {
    display: flex;
    position: fixed;
    justify-content: center;
    height: 30vh;
    bottom: 5vh;
    width: 100%;
    z-index: 10;

    pointer-events: none
}

.landscape img {
    transform-origin: top;
    width: 100%;
    position: fixed;
    display: block;
    bottom: -10vh;
}

#Planets  {
    bottom: -17vh;
}

.Horizon_gradient {
    position: fixed;
    bottom: 0;
    height: 65%;
    width: 100%;
    z-index: 5;
    background: linear-gradient(to top,rgba(233, 233, 233, 0.8), transparent,transparent);

    pointer-events: none
}

.overlay {
    position: fixed;
    bottom: 0;
    height: 100%;
    width: 100%;
    z-index: 15;
    /*
    background: linear-gradient(to right,rgba(0, 0, 0, 0.582),transparent,transparent, rgba(0, 0, 0, 0.582));
    */
    pointer-events: none
}